url=https://www.hotels.com/
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=Pixel_API_26
mobile_app_path=/Users/gunelhasanova/Downloads/ionic-conference-emulator.apk
